<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualności</title>
    <!--Bootstrap first-->
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        
        #backimg{
            background-image: linear-gradient(to bottom, transparent, rgb(255, 255, 255)),url(images/d4891b32-city-7054-17745b4e13e.jpg);
            height: 400px;
            object-fit: cover;
            
        }


    </style>
   
          
</head>

<body>
    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>
   
    
     <div class="container">
        <div id="backimg"></div>
       
        <h1 style="text-align: center; color: rgb(255, 255, 255); font-size: 25px" class="Title" id="change2">Parafia Św. Małgorzaty</h1>
        <div style="left: 100px; color: white;">Kolor Strony:</div>
        <ul class="nav navbar" >
            
            <li>
                <!--<img id="logo" src = "images/mill wall logo final" alt="logo" width="65px 65px">--> 
             </li>
             <li>
                 <a href="index.html" target="">Aktualności</a>
             </li>
             <li>
                 <a href="Galeria.html"  target="">Galeria</a>
             </li>
             <li>
                 <a href="Kontakt.html"  target="">Kontakt</a>
             </li>
             <li>
                 <a href="Katecheza.html"  target="">Katecheza</a>
             </li>
             <li>
                <a href="Historia.html"  target="">Historia</a>
            </li>
            
            <button style="border-radius: 15px; border: none;  padding: 2px 14px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" onclick="tagBack()">Biała</button>
            <button style="border-radius: 15px; border: none;  padding: 2px 14px; background-color: black; color: white;" onclick="tagChange()">Czarna</button>
            <li style="color: black; margin: 1% 20%; font-size: 23px;">
             
            </li>
           

         </ul>
         <!--<div class="subdiv2"></div>
         <div class="headerdiv"><h2 class="bottom-leftnew">This</h2></div>
         <div class="subdiv1"></div>-->
    </div>
    

     
     <div class="grid-container" id="change">
        
        <div class="grid-item sidecol1 border" ><p><h2 style="color: rgb(108, 148, 213);">Msze Święte W Niedziele</h2>
            Sobota:<br>
            5:00 PM (j.angielski)<br>
            Niedziela:<br>
            8:00 AM (j. angielski), 9:45 AM (j. polski), 12:00 PM (j. polski)
            <h3>Msze Święte W Dni Powszednie</h3>
            Wtorek: 8:00 AM (j. angielski)<br>
            Środa: 7:30 PM (j. polski)<br>
            Czwartek: 8:00 AM (j. angielski)<br>
            Piątek: 7:30 PM (j. polski)<br>
            Sobota: 10:00 AM (j. polski)
            <h3>Sakrament Pokuty I Pojednania</h3>
            30 minut przed każdą Mszą Świętą.<br>
            Soboty: 4:00-5:00 PM<br>
            Pierwsze piątki miesiąca: 8:00-10:00 PM.
            <h3>Adoracja Najświętszego Sakramentu</h3>
            Piątek: 6:30-7:30 PM (z wyjątkiem I piątku miesiąca)<br>
            
            W I piątek miesiąca po Mszy Świętej oraz nabożeństwie ku czci Najświętszego Serca Pana Jezusa ma miejsce Adoracja Najświętszego Sakramentu do godz. 10:00 PM.</p></div>
        <div class="grid-item sidecol2 border"><h3 style="color: rgb(108, 148, 213);">Nasz Kościoł</h3><p style="line-height: 30px;">Kościoł Świętej Małgorzaty Szkockiej to jest Kościoł Rzymsko-Katolicki, z wspólnotą Polską ale też mniejszością Angielską. Kościół oryginalnie był powstany przez Ojców redemptorystów w roku 1910, i dziszaj nadal jest jeden z najmniejszych i najstarszych Kościołow w Seattle. Dżiś prowadzi Kościół Prb. Andrzej, i ponieważ Kościół przeszedł przez remont, może brać więcej parafian niż oryginalnie. Kościół ma Organy, ktore są grane, przez Organistkę Panią Ewę Rabcę, i też ma salę parafialnią z sceną w których można organizować występy świąteczne. Jest Rownież Kuchnia industrialna, i też nowe zaremontowane łazienki (2023).  </p><img src="images/6185543_orig.jpg" style="width: 375px;" alt="Ksiądz"><b>Ksiądz Andrzej Galant</b></div>
        <div class="grid-item image2"><h3 style="color: rgb(108, 148, 213)">Gazeta:</h3><img src="images/05-153-may-28-2023_orig.jpg" alt="Gazeta/newsletter" style="width: 365px;"></div>
        <div class="grid-item image1"><h3 style="color: rgb(108, 148, 213);">Wydarzenia</h3><img src="images/jason_orig.jpg" alt="wydzrenia/events" style="width: 365px;"></div>
        <div class="grid-item bottomcol1 border"><h3 style="color: rgb(108, 148, 213)">Mapa</h3><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245.7042411874083!2d-122.3754608563694!3d47.64875408097972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549015a1f03cabbd%3A0x32a116486b5c98c5!2sSt.%20Margaret%20Catholic%20Church!5e0!3m2!1sen!2sus!4v1685403732178!5m2!1sen!2sus" width="820" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></div>
        </div>
</body>
<script>
    function tagChange(){
    
    document.getElementById('change').style.color='white';
    document.getElementById('change2').style.color='black';
    document.body.style.backgroundColor='black';
    var a = document.getElementsByTagName('a'); 
    var length=a.length; 
    for(var i=0; i<length;i++)
    {a[i].style.color='black';
    var h2 = document.getElementsByTagName('h2'); 
    var length=h2.length; 
    for(var i=0; i<length;i++)
    {h2[i].style.color='white';}
    var h3 = document.getElementsByTagName('h3'); 
    var length=h3.length; 
    for(var i=0; i<length;i++)
    {h3[i].style.color='white';}
}
}
function tagBack(){
    document.getElementById('change').style.color='black';
    document.getElementById('change2').style.color='white';
    document.body.style.backgroundColor='white';
    var a = document.getElementsByTagName('a'); 
    var length=a.length; 
    for(var i=0; i<length;i++)
    {a[i].style.color='white';}
    var h2 = document.getElementsByTagName('h2'); 
    var length=h2.length; 
    for(var i=0; i<length;i++)
    {h2[i].style.color='#6c94d5';}
    var h3 = document.getElementsByTagName('h3'); 
    var length=h3.length; 
    for(var i=0; i<length;i++)
    {h3[i].style.color='#e18b0b';}

}
</script>

</html>